name: Atlantis C/C++ CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-18.04
    
    steps:
    - uses: actions/checkout@${{ GITHUB_REF }}
    - name: ls
      run: ls -la
    - name: make all
      run: make all
